<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" href="img/fav.ico" />
  <title>EECSA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-responsive" src="img/logo2.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-img text-white">
    <div id="headDiv" class="bg-color container text-center" style="display: none;">
      <h1>What do we do?</h1>
      <p style="font-size:1.75rem">We provide <b style="color: chartreuse;">engineering solutions</b> for all your needs! 
      </p>
    </div>
  </header>

  <section id="services" style="background-color: rgb(205, 205, 236);">
    <div class="container" >
        <h1 class="hdrFont">Services we offer</h1>
      <div class="row mrg">
        <div class="col-lg-5 mx-auto">
          <img src="img/dripbydrip.gif" align="left" class="img-size"/>
        </div>
        <div class="col-lg-5 mx-auto">
          <p class="lead">Automated Irrigation system</p>
           <h4>Evolve agriculture to digital phase of technology by contriving <b style="color:orangered;">computerized irrigation control</b>. Efficiently manage water resources with grip of technology. </h4> 
        </div>
      </div>
      <div class="row mrg">
        <div class="col-lg-5 mx-auto">
          <p class="lead">Crop Informant system:</p>
          <h4>Entailing intelligent drones for crop management techniques like monitoring crop growth, assessing crop quality, data collection for crop nourishment, safety.</h4>
        </div>
        <div class="col-lg-5 mx-auto">
          <img src="img/quadcopter.gif" align="left" class="img-size"/>
        </div>
      </div>
      <div class="row mrg">
        <div class="col-lg-5 mx-auto">
          <img src="img/home-automation.gif" align="left" class="img-size"/>
        </div>
        <div class="col-lg-5 mx-auto">
            <p class="lead">Home Automation</p>
            <h4>
              Enable AI based trespass detection and misdemeanor reporting. Classify movement based on member identity data from Smart Home devices. 
            </h4>
        </div>
      </div>
      <div class="row mrg">
        <div class="col-lg-5 mx-auto">
            <p class="lead">Artificial Intelligence based encroachment detection system</p>
            <h4>
              Consummate home automation for integrated controlling and monitoring illumination, air conditioning/ thermostat devices, entertainment systems, security arrangements, water/waste management practices and other household appliances. 
            </h4>
        </div>
        <div class="col-lg-5 mx-auto">
          <img src="img/ai.gif" align="left" class="img-size"/>
        </div>
      </div>
    </div>
  </section>

  <section class="abt-img" id="about">
    <div class="opaq"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mx-auto">
          <img src="img/engineer.png" align="left" class="abt-img-size"/>
        </div>
        <div class="col-lg-5 mx-auto">
          <h2>About Us</h2>
          <h4 style="color: darkred; font-weight: bolder;">“Your Idea, Our Plan”</h4>
          <p class="abt-font">We commit on making your ideas into our plans and fulfill them with our conceptions constituted by masterminds from knowledge reservoirs like IITs and other renowned institutions.  </p>
          <p class="abt-font">Stipulating to endure through process of transforming crude technology to products/services, we bestow our expertise in exertion of Artificial Intelligence in Agriculture and Smart Home concepts. Resource management, Supervision in domestic and environmental arena becoming arduous to accomplish, we aid to attain it through intelligent digital control</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" style="background-color: rgb(205, 205, 236);">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; EECSA 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
